# weatherapp

./: .dockerignore  .gitignore  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json  package.json  weatherapp.csproj  weatherapp.sln
Controllers/: AuthController.cs  LocationController.cs  TrackLocationController.cs  UserPreferenceController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
DataTransferObjects/: DayWeatherDto.cs  LocationWeatherSummaryDto.cs  LoginResponseDto.cs  OpenWeatherDailyResponse.cs  OpenWeatherHourlyResponse.cs  TrackLocationDto.cs  UserDto.cs  UserPreferenceDto.cs
Entities/: DayWeather.cs  HourWeather.cs  Location.cs  TrackLocation.cs  UserPreference.cs  WeatherDaily.cs  WeatherHourly.cs
Exceptions/: NotFoundException.cs
Mappers/: LocationProfile.cs  MapperProfile.cs
Migrations/: 20260215034633_InitMigration.Designer.cs  AppDbContextModelSnapshot.cs
Requests/: LocationRequest.cs  RegisterRequest.cs  TrackLocationRequest.cs  TrackLocationRequests.cs  UpdateRequest.cs  UserPreferenceRequest.cs
Services/: AuthService.cs  LocationService.cs  OpenWeatherMapHttpClient.cs  OpenWeatherService.cs  TrackLocationService.cs  UserPreferenceService.cs  WeatherForecastService.cs
Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  TrackLocationRequestValidator.cs  UpdateRequestValidator.cs  UpdateTrackLocationRequestValidator.cs  UserPreferenceRequestValidator.cs
app/: AddLocationModal.tsx  AuthContext.tsx  AuthService.tsx  ForecastComponent.tsx  Header.tsx  Tabs.tsx  WeatherComponent.tsx  WeatherRow.tsx  layout.tsx  page.tsx
backend/: .dockerignore  CreateBoilerplate.ps1  DOCKER.md  Dockerfile  Dockerfile.dev  NutGet.ps1  Program.cs  README.md  docker-compose.dev.yml  docker-compose.yml  weatherapp.csproj  weatherapp.http  weatherapp.sln
backend/Controllers/: HealthController.cs  TrackLocationController.cs  UserPreferenceController.cs  WeatherForecastController.cs
backend/Data/: AppDbContext.cs
backend/DataTransferObjects/: DailyWeatherDto.cs  HourWeatherDto.cs  LocationDto.cs  LocationFiveDayForecastDto.cs  LocationHourlyForecastDto.cs  LocationWeatherSummaryDto.cs  RefreshResultDto.cs  UserDto.cs  UserPreferenceDto.cs
backend/Entities/: BaseEntity.cs  DayWeather.cs  HourWeather.cs  Location.cs  LocationJob.cs  LocationSyncSchedule.cs  User.cs  UserPreference.cs
backend/Enums/: Unit.cs
backend/Exceptions/: AppExceptions.cs  DuplicateEmailException.cs  RateLimitExceededException.cs
backend/Mappers/: MapperProfile.cs
backend/Middleware/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20260215034633_InitMigration.cs  20260215082231_UnitEnumStringConversionFix.Designer.cs  20260215082231_UnitEnumStringConversionFix.cs  20260215084541_PropertyDecimalPointDefinitionFix.Designer.cs  20260215084541_PropertyDecimalPointDefinitionFix.cs  20260218033638_AddLocationJobAndSyncScheduleEntities.Designer.cs  20260218033638_AddLocationJobAndSyncScheduleEntities.cs  20260218034252_UserPreferenceUserIdKeyFixMigration.Designer.cs  20260218034252_UserPreferenceUserIdKeyFixMigration.cs  20260218040953_AddLastManualRefreshAtToUserPreference.Designer.cs  20260218040953_AddLastManualRefreshAtToUserPreference.cs  20260218074422_InitMigration.Designer.cs  20260218074422_InitMigration.cs  AppDbContextModelSnapshot.cs
backend/Requests/: LocationRequest.cs  LoginRequest.cs
backend/Services/: AuthService.cs  GlobalSyncService.cs  LocationService.cs  OpenWeatherService.cs  SyncScheduleService.cs  TrackLocationService.cs  UserPreferenceService.cs  WeatherForecastService.cs
backend/Services/Interfaces/: IAuthService.cs  IGlobalSyncService.cs  ILocationService.cs  IOpenWeatherMapHttpClient.cs  IOpenWeatherService.cs  ISyncScheduleService.cs  IUserPreferenceService.cs  IWeatherForecastService.cs
backend/Utils/: AuditHelper.cs
backend/Validators/: LocationRequestValidator.cs  TrackLocationRequestValidator.cs
backend/weatherapp.tests/: weatherapp.tests.csproj
backend/weatherapp.tests/Services/: AuthServiceTests.cs  GlobalSyncServiceTests.cs  LocationServiceTests.cs  OpenWeatherServiceTests.cs  SyncScheduleServiceTests.cs  TrackLocationServiceTests.cs  UserPreferenceServiceTests.cs  WeatherForecastServiceTests.cs
frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  next.config.ts  package-lock.json  package.json
(+55 files in other folders)
