<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="weatherapp.tests\**" />
        <EmbeddedResource Remove="weatherapp.tests\**" />
        <None Remove="weatherapp.tests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

<ItemGroup>
  <Folder Include="Controllers\" />
  <Folder Include="Data\" />
  <Folder Include="Exceptions\" />
  <Folder Include="Mappers\" />
  <Folder Include="Middleware\" />
  <Folder Include="Migrations\" />
  <Folder Include="Requests\" />
  <Folder Include="Utils\" />
  <Folder Include="Validators\" />
</ItemGroup>
</Project>

